# gift-certificate

./: build.gradle  settings.gradle
Repository/: build.gradle
Repository/src/main/java/ru/clevertec/ecl/config/: JdbcConfig.java
Repository/src/main/java/ru/clevertec/ecl/constant/: StringConstant.java
Repository/src/main/java/ru/clevertec/ecl/dao/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
Repository/src/main/java/ru/clevertec/ecl/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
Repository/src/main/java/ru/clevertec/ecl/entity/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
Repository/src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateExtractor.java  GiftCertificateMapper.java  IdMapper.java
Repository/src/main/java/ru/clevertec/ecl/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
Repository/src/main/java/ru/clevertec/ecl/util/: SqlQueryBuilder.java
Repository/src/main/resources/: hibernate.cfg.xml  jdbc.properties
Repository/src/test/java/ru/clevertec/ecl/config/: TestConfig.java
Repository/src/test/java/ru/clevertec/ecl/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
Repository/src/test/resources/: db_init.sql  db_setup.sql  hibernate.cfg.xml
Service/: build.gradle
Service/src/main/java/ru/clevertec/ecl/exception/: EntityException.java  ExceptionCode.java
Service/src/main/java/ru/clevertec/ecl/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
Service/src/main/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Service/src/main/java/ru/clevertec/ecl/util/: PaginationUtil.java
Service/src/main/java/ru/clevertec/ecl/validator/: GiftCertificateValidator.java  TagValidator.java  UserValidator.java
Service/src/main/resources/: errorMessage_en_US.properties  errorMessage_ru_RU.properties
Service/src/test/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
Service/src/test/java/ru/clevertec/ecl/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
Web/: build.gradle
Web/src/main/java/ru/clevertec/ecl/: WebApplication.java
Web/src/main/java/ru/clevertec/ecl/config/: SpringWebInitializer.java  WebConfig.java
Web/src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
Web/src/main/java/ru/clevertec/ecl/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
Web/src/main/java/ru/clevertec/ecl/exception/: ExceptionControllerAdviser.java  ExceptionResponse.java
Web/src/main/java/ru/clevertec/ecl/mapper/: CertificateMapper.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
Web/src/main/resources/: application.properties
