plugins {
    id 'java'
}

group 'ru.clevertec'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.0.7'


    implementation project(':Repository')
}

test {
    useJUnitPlatform()
}