plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.7'
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.7'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.7'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.7'
    implementation project(':Repository')
}

test {
    useJUnitPlatform()
}