plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

group 'ru.clevertec'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.193'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.7'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.0.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'


    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.4.Final'

}

test {
    useJUnitPlatform()
}